{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "MainCamera",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1001000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 6,
                "max": 10
            },
            "InputComponent": null,
            "NativeScriptComponent": {
                "ScriptHandle": -8918697661187311843
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 1,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 0.10000000149011612
            },
            "Tag": "Player",
            "TextureComponent": {
                "textureHandle": 10713380733661294664
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    314.8730773925781,
                    320.0082092285156,
                    0.0
                ],
                "angle": -0.0002468843013048172
            },
            "UUID": 1002000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "Tag": "TileBush",
            "TextureComponent": {
                "textureHandle": 7574791978689341845
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    320.0,
                    384.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1003000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "Tag": "TileBush",
            "TextureComponent": {
                "textureHandle": 7574791978689341845
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    320.0,
                    640.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1004000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileTreeMonster1",
            "TextureComponent": {
                "textureHandle": 1778777879503230346
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    704.0,
                    64.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1005000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileTreeMonster2",
            "TextureComponent": {
                "textureHandle": 11101103845089673357
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    768.0,
                    64.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1006000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileTreeMonster3",
            "TextureComponent": {
                "textureHandle": 17456551125940696384
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    832.0,
                    64.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1007000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileTreeMonster4",
            "TextureComponent": {
                "textureHandle": 3141527581550012513
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    704.0,
                    128.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1008000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "Tag": "TileTreeMonster5",
            "TextureComponent": {
                "textureHandle": 5582313727379296300
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    768.0,
                    128.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1009000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileTreeMonster6",
            "TextureComponent": {
                "textureHandle": 41324236550034339
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    832.0,
                    128.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1010000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileStair",
            "TextureComponent": {
                "textureHandle": 16675339296861051391
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    384.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1011000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileLake1",
            "TextureComponent": {
                "textureHandle": 5904733657860222223
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    384.0,
                    192.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1012000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileLake2",
            "TextureComponent": {
                "textureHandle": 7587639301444688835
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    192.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1013000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileLake3",
            "TextureComponent": {
                "textureHandle": 14901163932743642916
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    512.0,
                    192.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1014000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileLake7",
            "TextureComponent": {
                "textureHandle": 8066417851571793255
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    384.0,
                    256.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1015000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileLake8",
            "TextureComponent": {
                "textureHandle": 11780503573412209219
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    256.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1016000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileLake9",
            "TextureComponent": {
                "textureHandle": 4583100103902977791
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    512.0,
                    256.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1017000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    32.0,
                    32.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileHeart",
            "TextureComponent": {
                "textureHandle": 14376994147307639119
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    384.0,
                    150.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1018000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    32.0,
                    32.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileHeart",
            "TextureComponent": {
                "textureHandle": 14376994147307639119
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    150.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1019000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    32.0,
                    32.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileHeart",
            "TextureComponent": {
                "textureHandle": 14376994147307639119
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    512.0,
                    150.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1020000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 3,
                "max": 3
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCTektite",
            "TextureComponent": {
                "textureHandle": 14913595247856052817
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    832.0,
                    576.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1021000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 3,
                "max": 3
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCArmos",
            "TextureComponent": {
                "textureHandle": 13120669987925077891
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    192.0,
                    256.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1022000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 2,
                "max": 2
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCTektite",
            "TextureComponent": {
                "textureHandle": 14913595247856052817
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    64.0,
                    640.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1023000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 2,
                "max": 2
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCTektite",
            "TextureComponent": {
                "textureHandle": 14913595247856052817
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    192.0,
                    64.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1024000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 2,
                "max": 2
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCArmos",
            "TextureComponent": {
                "textureHandle": 13120669987925077891
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    896.0,
                    192.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1025000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 2,
                "max": 2
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCArmos",
            "TextureComponent": {
                "textureHandle": 13120669987925077891
            },
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    704.0,
                    384.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1026000000000000000
        },
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1003000000000000000
            },
            "Tag": "New Child Entity",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6525552477521242951
        }
    ],
    "Name": "Scene_Zelda",
    "UUID": 1
}