{
    "Entities": [
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "Camera2DComponent": {
                "Primary": true,
                "Type": "FollowXY"
            },
            "HealthComponent": {
                "current": 6,
                "max": 10
            },
            "InputComponent": null,
            "NativeScriptComponent": {
                "ScriptHandle": -8918697661187311843
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.10000000149011612,
                "BodyType": 1,
                "FixedRotation": true,
                "GravityScale": 1.0,
                "LinearDrag": 0.10000000149011612,
                "Mass": 5.0
            },
            "SpriteAnimatorComponent": {
                "animationHandles": [
                    4913110786464515850
                ],
                "currentAnimationIndex": 0,
                "currentFrame": 1,
                "frameTimer": 2.7600600719451904,
                "playbackSpeed": 1.0,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Player",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    93.22686004638672,
                    530.009521484375,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1002000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "Tag": "TileBush",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    466.0,
                    0.0
                ],
                "angle": 0.0002249223762191832
            },
            "UUID": 1003000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "Tag": "TileBush",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    320.0,
                    530.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1004000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": [
                    1006000000000000000,
                    1007000000000000000,
                    1008000000000000000,
                    1009000000000000000,
                    1010000000000000000
                ],
                "ParentHandle": 0
            },
            "Tag": "TileTreeMonster1",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    704.0,
                    64.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1005000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1005000000000000000
            },
            "Tag": "TileTreeMonster2",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    768.0,
                    64.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1006000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1005000000000000000
            },
            "Tag": "TileTreeMonster3",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    832.0,
                    64.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1007000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1005000000000000000
            },
            "Tag": "TileTreeMonster4",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    704.0,
                    128.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1008000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1005000000000000000
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "Tag": "TileTreeMonster5",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    768.0,
                    128.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1009000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1005000000000000000
            },
            "Tag": "TileTreeMonster6",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    832.0,
                    128.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1010000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileStair",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    384.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1011000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": [
                    1013000000000000000,
                    1014000000000000000,
                    1015000000000000000,
                    1016000000000000000,
                    1017000000000000000
                ],
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "Tag": "TileLake1",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    384.0,
                    192.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1012000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1012000000000000000
            },
            "Tag": "TileLake2",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    192.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1013000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1012000000000000000
            },
            "Tag": "TileLake3",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    512.0,
                    192.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1014000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1012000000000000000
            },
            "Tag": "TileLake7",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    384.0,
                    256.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1015000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1012000000000000000
            },
            "Tag": "TileLake8",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    256.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1016000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1012000000000000000
            },
            "Tag": "TileLake9",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    512.0,
                    256.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1017000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    32.0,
                    32.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileHeart",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    384.0,
                    150.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1018000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    32.0,
                    32.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileHeart",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    448.0,
                    150.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1019000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    32.0,
                    32.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "TileHeart",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    512.0,
                    150.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1020000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 3,
                "max": 3
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCTektite",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    832.0,
                    512.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1021000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 3,
                "max": 3
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCArmos",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    192.0,
                    256.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1022000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 2,
                "max": 2
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCTektite",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    64.0,
                    448.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1023000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 2,
                "max": 2
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCTektite",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    192.0,
                    64.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1024000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 2,
                "max": 2
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCArmos",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    896.0,
                    192.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1025000000000000000
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    128.0,
                    64.0
                ]
            },
            "HealthComponent": {
                "current": 2,
                "max": 2
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "NPCArmos",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    704.0,
                    384.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1026000000000000000
        },
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 1003000000000000000
            },
            "Tag": "New Child Entity",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6525552477521242951
        },
        {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 1.0,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    64.0,
                    64.0
                ]
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "Tag": "Floor",
            "TransformComponent": {
                "Scale": [
                    64.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -1280.0,
                    594.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 16509202347501909410
        }
    ],
    "Name": "Scene_Zelda",
    "UUID": 1
}