{
    "Entities": [
        {
            "BoxCollider2DComponent": {
                "CategoryBits": 4,
                "Density": 1.0,
                "Friction": 1.0,
                "GroupIndex": 0,
                "MaskBits": 10,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Restitution": 0.0,
                "Size": [
                    500.0,
                    500.0
                ]
            },
            "HealthComponent": {
                "current": 5,
                "max": 5
            },
            "NativeScriptComponent": {
                "ScriptHandle": 5568646880235121285
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 2,
                "FixedRotation": false,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1000.0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9528139493928048732,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Enemy",
            "TransformComponent": {
                "Scale": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.30000001192092896
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 3136140152185478573
        }
    ],
    "Name": "Enemy",
    "PrefabHandle": 8508145073184329164,
    "RootEntityUUID": 3136140152185478573,
    "UUID": 5545546227823786403
}