{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    248,
                    0,
                    255
                ]
            },
            "Tag": "YellowBlock",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    256.0,
                    -576.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 3573876856896070936
        }
    ],
    "Name": "MainScene",
    "UUID": 5964104532555771547
}