{
    "Entities": [
        {
            "Camera2DComponent": {
                "Primary": true,
                "Type": "FollowXY"
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "Player",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 2599834567413434999
        },
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "textureHandle": 9840798825938959016,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 10130855305446482853
        },
        {
            "PrefabComponent": {
                "EntityID": 1569706948646709949,
                "PrefabID": 13190603939172771513
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "textureHandle": 9840798825938959016,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 2913133758192992719
        }
    ],
    "Name": "MainScene",
    "UUID": 5964104532555771547
}