{
    "Entities": [
        {
            "NativeScriptComponent": {
                "ScriptHandle": 2750594084348854181
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "GamaManager",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1620753604927592997
        },
        {
            "BoxCollider2DComponent": {
                "CategoryBits": 2,
                "Density": 1.0,
                "Friction": 1.0,
                "GroupIndex": 0,
                "MaskBits": 65535,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Restitution": 0.0,
                "Size": [
                    500.0,
                    500.0
                ]
            },
            "Camera2DComponent": {
                "Primary": true,
                "Type": "FollowXY"
            },
            "HealthComponent": {
                "current": 10,
                "max": 10
            },
            "InputComponent": null,
            "NativeScriptComponent": {
                "ScriptHandle": 3446663231277591925
            },
            "PrefabComponent": {
                "EntityID": 7292348173488200612,
                "PrefabID": 3680578699471625246
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 2,
                "FixedRotation": true,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 10807355855056040341,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Player",
            "TransformComponent": {
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 7292348173488200612
        }
    ],
    "Name": "MainScene",
    "UUID": 9140646988252897903
}