{
  "Resources": [
    {
      "FilePath": "images/zelda_link_mvd.png",
      "Handle": 8999360599943610,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster6.png",
      "Handle": 41324236550034339,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake4.png",
      "Handle": 499216849077385787,
      "Type": "Texture"
    },
    {
      "FilePath": "fonts/mario.ttf",
      "Handle": 697695195855887621,
      "Type": "Font"
    },
    {
      "FilePath": "sounds/zelda_TitleTheme.ogg",
      "Handle": 1168313294012836402,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_lake6.png",
      "Handle": 1251126591798166665,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock4.png",
      "Handle": 1356139213061158556,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster1.png",
      "Handle": 1778777879503230346,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_LinkLowHealth.wav",
      "Handle": 2156368295843222507,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_rock5.png",
      "Handle": 2472646557763328299,
      "Type": "Texture"
    },
    {
      "FilePath": "fonts/tech.ttf",
      "Handle": 2972290116129850527,
      "Type": "Font"
    },
    {
      "FilePath": "images/zelda_treemonster4.png",
      "Handle": 3141527581550012513,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_mvr.png",
      "Handle": 3158083154537028422,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_LinkDied.wav",
      "Handle": 3330569082646913301,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_lake5.png",
      "Handle": 3373408567554716981,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_WalkingOnStairs.wav",
      "Handle": 4109708534718919932,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_lake9.png",
      "Handle": 4583100103902977791,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock3.png",
      "Handle": 5033609687254006226,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster5.png",
      "Handle": 5582313727379296300,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_black.png",
      "Handle": 5810258430872960929,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_atkr.png",
      "Handle": 5863700872740058216,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake1.png",
      "Handle": 5904733657860222223,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_armos_sb.png",
      "Handle": 5907706926106653936,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_EnemyDied.wav",
      "Handle": 6663180588518992592,
      "Type": "Audio"
    },
    {
      "FilePath": "sounds/zelda_PickupHeart.wav",
      "Handle": 6945048863921230804,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_bush.png",
      "Handle": 7574791978689341845,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake2.png",
      "Handle": 7587639301444688835,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_mvu.png",
      "Handle": 7751337982423240048,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake7.png",
      "Handle": 8066417851571793255,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_SwordSlash.wav",
      "Handle": 8395689193455666351,
      "Type": "Audio"
    },
    {
      "FilePath": "Scenes/Template.lscn",
      "Handle": 9175385255935173338,
      "Type": "Scene"
    },
    {
      "FilePath": "images/zelda_rock6.png",
      "Handle": 9200487042281974255,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_EnemyDamaged.wav",
      "Handle": 9951704957219376627,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_link_atku.png",
      "Handle": 10156582578040183696,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_sd.png",
      "Handle": 10713380733661294664,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_su.png",
      "Handle": 10765211457934228872,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster2.png",
      "Handle": 11101103845089673357,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake8.png",
      "Handle": 11780503573412209219,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock1.png",
      "Handle": 12337921535501351805,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_armos_sf.png",
      "Handle": 13120669987925077891,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_heart.png",
      "Handle": 14376994147307639119,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_sr.png",
      "Handle": 14507594372929027096,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_LinkDamaged.wav",
      "Handle": 14570384326022568781,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_lake3.png",
      "Handle": 14901163932743642916,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_tektite_sf.png",
      "Handle": 14913595247856052817,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock2.png",
      "Handle": 15339604755093960665,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_atkd.png",
      "Handle": 16468804370400550759,
      "Type": "Texture"
    },
    {
      "FilePath": "Scripts/PlayerController.lns",
      "Handle": 16515081709759698630,
      "Type": "NativeScript"
    },
    {
      "FilePath": "images/zelda_stair.png",
      "Handle": 16675339296861051391,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster3.png",
      "Handle": 17456551125940696384,
      "Type": "Texture"
    }
  ]
}