{
    "Entities": [
        {
            "NativeScriptComponent": {
                "ScriptHandle": 3833574759852855921
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "GameManager",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 8044134596799926937
        },
        {
            "Camera2DComponent": {
                "Primary": true,
                "Type": "FollowXY"
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "Camera",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 863093168825633250
        },
        {
            "BoxCollider2DComponent": {
                "CategoryBits": 2,
                "Density": 1.0,
                "Friction": 1.0,
                "GroupIndex": 0,
                "MaskBits": 65288,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ]
            },
            "NativeScriptComponent": {
                "ScriptHandle": -5145780488435028365
            },
            "PrefabComponent": {
                "EntityID": 6324055217023288491,
                "PrefabID": 5140093269786420268
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 2,
                "FixedRotation": true,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 8965895384510157572,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Player",
            "TransformComponent": {
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.15000000596046448
                ],
                "Translation": [
                    0.0,
                    450.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6324055217023288491
        },
        {
            "CircleCollider2DComponent": {
                "CategoryBits": 8,
                "Density": 1.0,
                "Friction": 1.0,
                "GroupIndex": 0,
                "MaskBits": 65442,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Radius": 1.0
            },
            "NativeScriptComponent": {
                "ScriptHandle": -5230459360848525946
            },
            "PrefabComponent": {
                "EntityID": 1427453837354316121,
                "PrefabID": 12359447672048693555
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 1,
                "FixedRotation": true,
                "GravityScale": 0.0,
                "LinearDrag": 0.0,
                "Mass": 1.0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 15130644266605088236,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Ball",
            "TransformComponent": {
                "Scale": [
                    0.07999999821186066,
                    0.07999999821186066,
                    0.07999999821186066
                ],
                "Translation": [
                    0.0,
                    150.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1427453837354316121
        }
    ],
    "Name": "MainScene",
    "UUID": 9362167293632618200
}