{
    "Entities": [
        {
            "PrefabComponent": {
                "EntityID": 1569706948646709949,
                "PrefabID": 13190603939172771513
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "textureHandle": 9840798825938959016,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 8346511991046720896
        }
    ],
    "Name": "Block",
    "PrefabHandle": 13190603939172771513,
    "RootEntityUUID": 1569706948646709949,
    "UUID": 1138579144514118989
}