{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 8238316854729315779
        }
    ],
    "Name": "Block",
    "PrefabHandle": 929850912194158825,
    "RootEntityUUID": 8238316854729315779,
    "UUID": 11527171607044793182
}