{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": [
                    13862595186039188554,
                    4984288541332302581,
                    11129548471713509455,
                    6068696561719143671
                ],
                "ParentHandle": 0
            },
            "Tag": "Tetromino_T",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6839441692735172141
        },
        {
            "PrefabComponent": {
                "EntityID": 13862595186039188554,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 6839441692735172141
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    128,
                    0,
                    128,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 13862595186039188554
        },
        {
            "PrefabComponent": {
                "EntityID": 4984288541332302581,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 6839441692735172141
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    128,
                    0,
                    128,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 4984288541332302581
        },
        {
            "PrefabComponent": {
                "EntityID": 11129548471713509455,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 6839441692735172141
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    128,
                    0,
                    128,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    500.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 11129548471713509455
        },
        {
            "PrefabComponent": {
                "EntityID": 6068696561719143671,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 6839441692735172141
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    128,
                    0,
                    128,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -500.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6068696561719143671
        }
    ],
    "Name": "Tetromino_T",
    "PrefabHandle": 15481078713707884173,
    "RootEntityUUID": 6839441692735172141,
    "UUID": 10161899686074557901
}