{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": [
                    8133184263023503743,
                    12425022918490563065,
                    7881762624600806947,
                    14440574609653699753
                ],
                "ParentHandle": 0
            },
            "Tag": "Tetromino_S",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 17841056881323796870
        },
        {
            "PrefabComponent": {
                "EntityID": 8133184263023503743,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 17841056881323796870
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 8133184263023503743
        },
        {
            "PrefabComponent": {
                "EntityID": 12425022918490563065,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 17841056881323796870
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 12425022918490563065
        },
        {
            "PrefabComponent": {
                "EntityID": 7881762624600806947,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 17841056881323796870
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -500.0,
                    250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 7881762624600806947
        },
        {
            "PrefabComponent": {
                "EntityID": 14440574609653699753,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 17841056881323796870
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    500.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 14440574609653699753
        }
    ],
    "Name": "Tetromino_S",
    "PrefabHandle": 2005598862416730136,
    "RootEntityUUID": 17841056881323796870,
    "UUID": 6673882989839422918
}