{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": [
                    317902862645982767,
                    8259094169030538516,
                    7531517588438689408,
                    8975150265365686668
                ],
                "ParentHandle": 0
            },
            "Tag": "Tetromino_L",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 14897591073156281603
        },
        {
            "PrefabComponent": {
                "EntityID": 317902862645982767,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 14897591073156281603
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    192,
                    203,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -250.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 317902862645982767
        },
        {
            "PrefabComponent": {
                "EntityID": 8259094169030538516,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 14897591073156281603
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    192,
                    203,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -250.0,
                    -500.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 8259094169030538516
        },
        {
            "PrefabComponent": {
                "EntityID": 7531517588438689408,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 14897591073156281603
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    192,
                    203,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -250.0,
                    500.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 7531517588438689408
        },
        {
            "PrefabComponent": {
                "EntityID": 8975150265365686668,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 14897591073156281603
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    192,
                    203,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    250.0,
                    500.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 8975150265365686668
        }
    ],
    "Name": "Tetromino_L",
    "PrefabHandle": 9565779202874628950,
    "RootEntityUUID": 14897591073156281603,
    "UUID": 12503234539764843427
}