{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": [
                    18393127775901035309,
                    7158432235350999474,
                    2306144353163619669,
                    6363853675949756506
                ],
                "ParentHandle": 0
            },
            "Tag": "Tetromino_I",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 10327488533225244328
        },
        {
            "PrefabComponent": {
                "EntityID": 18393127775901035309,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 10327488533225244328
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    0,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    250.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 18393127775901035309
        },
        {
            "PrefabComponent": {
                "EntityID": 7158432235350999474,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 10327488533225244328
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    0,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -250.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 7158432235350999474
        },
        {
            "PrefabComponent": {
                "EntityID": 2306144353163619669,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 10327488533225244328
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    0,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    750.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 2306144353163619669
        },
        {
            "PrefabComponent": {
                "EntityID": 6363853675949756506,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 10327488533225244328
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    0,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -750.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6363853675949756506
        }
    ],
    "Name": "Tetromino_I",
    "PrefabHandle": 13419344255114073632,
    "RootEntityUUID": 10327488533225244328,
    "UUID": 6195860272133740279
}