{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": [
                    10467607213427565161,
                    14393176626151595484,
                    190209833418080197,
                    1441005826290550399
                ],
                "ParentHandle": 0
            },
            "Tag": "Tetromino_O",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 15882201812878029681
        },
        {
            "PrefabComponent": {
                "EntityID": 10467607213427565161,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 15882201812878029681
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    255,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    250.0,
                    250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 10467607213427565161
        },
        {
            "PrefabComponent": {
                "EntityID": 14393176626151595484,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 15882201812878029681
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    255,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -250.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 14393176626151595484
        },
        {
            "PrefabComponent": {
                "EntityID": 190209833418080197,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 15882201812878029681
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    255,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    250.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 190209833418080197
        },
        {
            "PrefabComponent": {
                "EntityID": 1441005826290550399,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 15882201812878029681
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    255,
                    255,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -250.0,
                    250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 1441005826290550399
        }
    ],
    "Name": "Tetromino_O",
    "PrefabHandle": 1443894032580534568,
    "RootEntityUUID": 15882201812878029681,
    "UUID": 14501203988258038917
}