{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": [
                    7933705017226963699,
                    4792608048800012009,
                    805186460597180625,
                    11961634651315658902
                ],
                "ParentHandle": 0
            },
            "Tag": "Tetromino_Z",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 3760921692872684697
        },
        {
            "PrefabComponent": {
                "EntityID": 7933705017226963699,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 3760921692872684697
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 7933705017226963699
        },
        {
            "PrefabComponent": {
                "EntityID": 4792608048800012009,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 3760921692872684697
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 4792608048800012009
        },
        {
            "PrefabComponent": {
                "EntityID": 805186460597180625,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 3760921692872684697
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    500.0,
                    250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 805186460597180625
        },
        {
            "PrefabComponent": {
                "EntityID": 11961634651315658902,
                "PrefabID": 929850912194158825
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 3760921692872684697
            },
            "SpriteRendererComponent": {
                "spriteHandle": 9840798825938959016,
                "tint": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "Tag": "Block",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -500.0,
                    -250.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 11961634651315658902
        }
    ],
    "Name": "Tetromino_Z",
    "PrefabHandle": 15367055350372816119,
    "RootEntityUUID": 3760921692872684697,
    "UUID": 11449021235189620624
}