{
  "Resources": [
    {
      "FilePath": "images/zelda_link_sr.png",
      "Handle": 721987116978626706,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake6.png",
      "Handle": 887262311033101178,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock3.png",
      "Handle": 927635362297258949,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_su.png",
      "Handle": 2462692342620019294,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_black.png",
      "Handle": 2465136458932979171,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake8.png",
      "Handle": 2558551143284845720,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_tektite_sf.png",
      "Handle": 3826798723172428692,
      "Type": "Texture"
    },
    {
      "FilePath": "fonts/mario.ttf",
      "Handle": 4256703798503858563,
      "Type": "Font"
    },
    {
      "FilePath": "images/zelda_treemonster1.png",
      "Handle": 4896894233880393101,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake5.png",
      "Handle": 5175903717089173668,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_LinkDied.wav",
      "Handle": 5433670274550563084,
      "Type": "Audio"
    },
    {
      "FilePath": "sounds/zelda_LinkDamaged.wav",
      "Handle": 5585639001067402697,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_treemonster5.png",
      "Handle": 5979548994404744998,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake7.png",
      "Handle": 6526827540228422542,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_mvr.png",
      "Handle": 6537584139921301109,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_atku.png",
      "Handle": 7234595285870599171,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_EnemyDamaged.wav",
      "Handle": 7968317343915561805,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_rock6.png",
      "Handle": 8167227887256844758,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock4.png",
      "Handle": 8168667315567567555,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_mvu.png",
      "Handle": 8257670219945064675,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster3.png",
      "Handle": 8610601340879875223,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_armos_sb.png",
      "Handle": 9740546202577280935,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_EnemyDied.wav",
      "Handle": 10349034194967481889,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_rock5.png",
      "Handle": 10592577955818388888,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster6.png",
      "Handle": 11038810364097431581,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster2.png",
      "Handle": 11127822013754919812,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake2.png",
      "Handle": 11644320820174054310,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster4.png",
      "Handle": 12237812785162105288,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock1.png",
      "Handle": 12905007069859883562,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_mvd.png",
      "Handle": 13072488290773888059,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_atkr.png",
      "Handle": 13194971059885053347,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_heart.png",
      "Handle": 13279844550724014389,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake3.png",
      "Handle": 13836744041468157945,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake4.png",
      "Handle": 14266378809142653444,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_TitleTheme.ogg",
      "Handle": 14352105865509383847,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_rock2.png",
      "Handle": 14366660303755170669,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_stair.png",
      "Handle": 14416613609840626848,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_SwordSlash.wav",
      "Handle": 15184292388698317213,
      "Type": "Audio"
    },
    {
      "FilePath": "sounds/zelda_WalkingOnStairs.wav",
      "Handle": 15387427694008240733,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_armos_sf.png",
      "Handle": 15532699713289925284,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake9.png",
      "Handle": 15827583148906142585,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_bush.png",
      "Handle": 16164236265141038751,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_sd.png",
      "Handle": 16566599594593487792,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake1.png",
      "Handle": 16677470782002689491,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_PickupHeart.wav",
      "Handle": 17593079481658756244,
      "Type": "Audio"
    },
    {
      "FilePath": "sounds/zelda_LinkLowHealth.wav",
      "Handle": 17874463529208940495,
      "Type": "Audio"
    },
    {
      "FilePath": "fonts/tech.ttf",
      "Handle": 18005613743193375572,
      "Type": "Font"
    },
    {
      "FilePath": "images/zelda_link_atkd.png",
      "Handle": 18239699547100644259,
      "Type": "Texture"
    }
  ]
}