{
  "Resources": [
    {
      "FilePath": "images/zelda_treemonster6.png",
      "Handle": 305597795504709720,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake2.png",
      "Handle": 848329118096233197,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock5.png",
      "Handle": 1132870006162857978,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake9.png",
      "Handle": 1225189159749040993,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_EnemyDied.wav",
      "Handle": 1527715030401744996,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_armos_sf.png",
      "Handle": 1762853237920178964,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_atkr.png",
      "Handle": 2124248019029527194,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake7.png",
      "Handle": 2711318656616543965,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake4.png",
      "Handle": 3177976772670169299,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_mvr.png",
      "Handle": 3215375709347207473,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock1.png",
      "Handle": 3295647588535666121,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_LinkLowHealth.wav",
      "Handle": 3746215877575136155,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_link_su.png",
      "Handle": 3980358778103235369,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster1.png",
      "Handle": 4642454572452635373,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake1.png",
      "Handle": 4827568947579083273,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_mvd.png",
      "Handle": 5082964154016454006,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_PickupHeart.wav",
      "Handle": 5756296704506799305,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_link_atkd.png",
      "Handle": 6008386906225204658,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_LinkDamaged.wav",
      "Handle": 6671260921492696879,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_lake5.png",
      "Handle": 6745858588869702099,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_EnemyDamaged.wav",
      "Handle": 6971497192016580935,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_armos_sb.png",
      "Handle": 7411022195598790347,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake3.png",
      "Handle": 7659060025239923110,
      "Type": "Texture"
    },
    {
      "FilePath": "fonts/tech.ttf",
      "Handle": 8839582698559392168,
      "Type": "Font"
    },
    {
      "FilePath": "images/zelda_rock4.png",
      "Handle": 8963285728361153879,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock6.png",
      "Handle": 9421526155139116636,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_atku.png",
      "Handle": 9428745577416906251,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster2.png",
      "Handle": 9877088428933843702,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster5.png",
      "Handle": 10181112807934232875,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_tektite_sf.png",
      "Handle": 10359454149098105399,
      "Type": "Texture"
    },
    {
      "FilePath": "sounds/zelda_LinkDied.wav",
      "Handle": 11841823079070017044,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_treemonster4.png",
      "Handle": 11852524952889664580,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_sr.png",
      "Handle": 12414591173638640464,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_sd.png",
      "Handle": 13347035768890915000,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_bush.png",
      "Handle": 13367420981531215151,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_black.png",
      "Handle": 14034929397214259412,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_treemonster3.png",
      "Handle": 14091945301733155217,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock3.png",
      "Handle": 14663742793268113774,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_stair.png",
      "Handle": 15112191889933300834,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_rock2.png",
      "Handle": 15152542823692752752,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_lake8.png",
      "Handle": 15389959887676395852,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_heart.png",
      "Handle": 15963724503899372151,
      "Type": "Texture"
    },
    {
      "FilePath": "images/zelda_link_mvu.png",
      "Handle": 15964175012691691782,
      "Type": "Texture"
    },
    {
      "FilePath": "fonts/mario.ttf",
      "Handle": 17338468551714043373,
      "Type": "Font"
    },
    {
      "FilePath": "sounds/zelda_WalkingOnStairs.wav",
      "Handle": 17371182515518074524,
      "Type": "Audio"
    },
    {
      "FilePath": "sounds/zelda_TitleTheme.ogg",
      "Handle": 17398925150255937885,
      "Type": "Audio"
    },
    {
      "FilePath": "sounds/zelda_SwordSlash.wav",
      "Handle": 17537308238475199958,
      "Type": "Audio"
    },
    {
      "FilePath": "images/zelda_lake6.png",
      "Handle": 18363528845386739542,
      "Type": "Texture"
    }
  ]
}