{
    "Entities": [
        {
            "CBoundingBox": {
                "blockMove": false,
                "blockVision": false,
                "center": [
                    0.0,
                    0.0
                ],
                "halfSize": [
                    0.5,
                    0.5
                ],
                "prevCenter": [
                    0.0,
                    0.0
                ],
                "size": [
                    1.0,
                    1.0
                ]
            },
            "CTransform": {
                "angle": 0.0,
                "facing": [
                    1.0,
                    0.0
                ],
                "pos": [
                    0.0,
                    0.0
                ],
                "prevPos": [
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ],
                "velocity": [
                    0.0,
                    0.0
                ]
            },
            "Tag": "MainCamera",
            "UUID": 1001
        },
        {
            "CHealth": {
                "current": 100,
                "max": 100
            },
            "CInput": {
                "attack": false,
                "canAttack": true,
                "down": false,
                "left": true,
                "right": true,
                "up": false
            },
            "CTexture": {
                "textureHandle": 10713380733661294664
            },
            "CTransform": {
                "angle": 0.0,
                "facing": [
                    1.0,
                    0.0
                ],
                "pos": [
                    5.0,
                    0.0
                ],
                "prevPos": [
                    5.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0
                ],
                "velocity": [
                    0.0,
                    0.0
                ]
            },
            "Tag": "Player",
            "UUID": 1002
        }
    ],
    "Name": "NewScene",
    "UUID": 1
}