{
    "Entities": [
        {
            "CircleCollider2DComponent": {
                "CategoryBits": 8,
                "Density": 1.0,
                "Friction": 0.0,
                "GroupIndex": 0,
                "MaskBits": 65442,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Radius": 256.0,
                "Restitution": 10.0
            },
            "NativeScriptComponent": {
                "ScriptHandle": -5230459360848525946
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.0,
                "BodyType": 1,
                "FixedRotation": true,
                "GravityScale": 0.0,
                "LinearDrag": 0.0,
                "Mass": 1.0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 15130644266605088236,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Ball",
            "TransformComponent": {
                "Scale": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.15000000596046448
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6753911059021770679
        }
    ],
    "Name": "Ball",
    "PrefabHandle": 12359447672048693555,
    "RootEntityUUID": 6753911059021770679,
    "UUID": 12956915674897898892
}