{
    "Entities": [
        {
            "BoxCollider2DComponent": {
                "CategoryBits": 32,
                "Density": 0.0,
                "Friction": 0.0,
                "GroupIndex": 0,
                "MaskBits": 8,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Restitution": 0.0,
                "Size": [
                    1024.0,
                    512.0
                ]
            },
            "HealthComponent": {
                "current": 3,
                "max": 3
            },
            "NativeScriptComponent": {
                "ScriptHandle": -9215260150602207886
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.0,
                "BodyType": 0,
                "FixedRotation": true,
                "GravityScale": 0.0,
                "LinearDrag": 0.0,
                "Mass": 1.0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 2382805758088303350,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Brick",
            "TransformComponent": {
                "Scale": [
                    0.17000000178813934,
                    0.17000000178813934,
                    0.17000000178813934
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6358802270734056964
        }
    ],
    "Name": "Brick",
    "PrefabHandle": 10127841542246275631,
    "RootEntityUUID": 6358802270734056964,
    "UUID": 17761927676005628858
}