{
    "Entities": [
        {
            "BoxCollider2DComponent": {
                "CategoryBits": 32,
                "Density": 1.0,
                "Friction": 1.0,
                "GroupIndex": 0,
                "MaskBits": 8,
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ]
            },
            "HealthComponent": {
                "current": 3,
                "max": 3
            },
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "RigidBody2DComponent": {
                "AngularDrag": 0.05000000074505806,
                "BodyType": 0,
                "FixedRotation": true,
                "GravityScale": 1.0,
                "LinearDrag": 0.009999999776482582,
                "Mass": 1.0
            },
            "SpriteRendererComponent": {
                "spriteHandle": 2382805758088303350,
                "tint": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "Tag": "Brick",
            "TransformComponent": {
                "Scale": [
                    0.20000000298023224,
                    0.20000000298023224,
                    0.20000000298023224
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 6358802270734056964
        }
    ],
    "Name": "Brick",
    "PrefabHandle": 10127841542246275631,
    "RootEntityUUID": 6358802270734056964,
    "UUID": 17761927676005628858
}