{
    "Entities": [
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "WallLeft",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 2849537821787893295
        },
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "WallRight",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 18082849276183805809
        },
        {
            "RelationshipComponent": {
                "Children": null,
                "ParentHandle": 0
            },
            "Tag": "WallTop",
            "TransformComponent": {
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "angle": 0.0
            },
            "UUID": 14630461870334827280
        }
    ],
    "Name": "Wall",
    "PrefabHandle": 18442117516600222009,
    "RootEntityUUID": 2849537821787893295,
    "UUID": 294783083958103234
}