{
    "FrameCount": 4,
    "Frames": [
        {
            "Duration": 0.20000000298023224,
            "Offset": [
                0.0,
                0.0
            ],
            "SpriteHandle": 11587027413678900896
        },
        {
            "Duration": 0.20000000298023224,
            "Offset": [
                0.0,
                0.0
            ],
            "SpriteHandle": 5156618645979793665
        },
        {
            "Duration": 0.20000000298023224,
            "Offset": [
                0.0,
                0.0
            ],
            "SpriteHandle": 3750676005770634504
        },
        {
            "Duration": 0.20000000298023224,
            "Offset": [
                0.0,
                0.0
            ],
            "SpriteHandle": 3583407481418592294
        }
    ],
    "Handle": 4355729857495872094,
    "Loop": true,
    "Name": "anim"
}